<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/jpg" href="images/title logo 1.jpg">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
</head>
<body>
    <section class="header">
        <nav>
            <label class="logo">COMPLEX</label>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="service.html">SERVICE</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="wrapper">
            <div class="toast">
              <div class="content">
                <div class="icon"><i class="uil uil-wifi"></i></div>
                <div class="details">
                  <span>You're online now</span>
                  <p>Hurray! Internet is connected.</p>
                </div>
              </div>
              <div class="close-icon"><i class="uil uil-times"></i></div>
            </div>
          </div>

        <div class="text-box">
            <h1>World's Best Software Company</h1>
            <p>A Dream Coming True!!!</p>
            <a href="login.html" class="hero-btn">Get Started</a>
        </div>
    </section>

<!------ Course ------->

<section class="course">
    <h1>Services We Offer</h1>
    <p>Here are some services we offer to our clients.</p>

    <div class="row">
        <div class="course-col">
            <h3>Website</h3>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="course-col">
            <h3>Application</h3>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
        <div class="course-col">
            <h3>Lessons</h3>
            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </div>
    </div>
    <a href="service.html" class="hero-btn red-btn">EXPLORE</a>


</section>

<!------ Campus ------->

<section class="campus">
    <h1>Our Global Campus</h1>
    <p>Here is our global campus.</p>

    <div class="row">
        <div class="campus-col">
            <img src="images/london.png">
            <div class="layer">
                <h3>LONDON</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/newyork.png">
            <div class="layer">
                <h3>NEW YORK</h3>
            </div>
        </div>
        <div class="campus-col">
            <img src="images/washington.png">
            <div class="layer">
                <h3>WASHINGTON</h3>
            </div>
        </div>
    </div>

</section>

<!------ testimonials ------->

<section class="testimonials">
    <h1>What People Thing Of Us</h1>
    <p>Some Feedback of our work.</p>

    <div class="row">
        <div class="testimonials-col">
            <img src="images/user1.jpg">
            <div>
                <p>Very nice company. I liked all the services offered. Thank you.</p>
                <h3>Angela</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-o"></i>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="images/user2.jpg">
            <div>
                <p>NO Bad News, All Are GOOD.</p>
                <h3>Robert</h3>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star-half-o"></i>
            </div>
        </div>
    </div>

</section>

<!------ Call for action ------->

<section class="cta">
    <h1>Enroll For Our Various Online Services<br>Anywhere From The World</h1>
    <a href="contact.html" class="hero-btn">CONTACT US</a>
</section>

<!------ footer ------->

<section class="footer">
    <h4>About Us</h4>
    <p>Wish we have been helpful.</p>
    <div class="icons">
        <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
        <i class="fa fa-linkedin"></i>
    </div>
    <p>Made with <i class="fa fa-heart-o"></i> by Complex</p>
</section>

<!--------JavaScript for Toggle Menu-------->
    <script>

        var navLinks = document.getElementById("navLinks");
        function showMenu(){
            navLinks.style.right = "0";
        }
        function hideMenu(){
            navLinks.style.right = "-200px";
        }

    </script>
    <script src="script.js"></script>

</body>
</html>